<html>
    <head>
        <title>راهنمای بهترین شهر</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <div class="header">
            <div class="container clearfix">
                <div class="right">
                    <div class="mobile-main-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <ul>
                        <li> <a href="file:///E:/juniorFront/projects/bestCityGuid/weekend1.html">انگلیسی</a> </li>
                        <li> <a href="#">بستنی</a> </li>
                        <li> <a href="#">دونات</a> </li>
                        <li> <a href="#">چای</a> </li>
                        <li> <a href="#">قهوه</a> </li>
                    </ul>
                </div>
                <div class="left">
                    <ul>
                        <li> <a href="#">راهنمای بهترین شهر</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="top-frame">
            <div class="container">
                    <img alt="logo" src="https://ukirderohit.com/Simple-CSS-Layout/img/city.svg"/>
                    <h1>بهترین شهر</h1>
                    <h2>بهترین نوشیدنی ها و خوردنی ها در بهترین شهر</h2>
            </div>
        </div>
        <div class="bottom-frame">
            <div class="container clearfix">
                <div class="col">
                    <div class="holder">
                        <h1>خوش امدید!</h1>
                        <p>هرچیزی در این شهر ارزشش را دارد که برایش در صف بایستید.</p>
                        <p>تگی و بدون معنی است که برای امتحان فونت و یا پر کردن فضا در یک طراحی گرافیکی و یا صنعت چاپ استفاده میشود. طراحان وب و گرافیک از این متن برای پرکردن صفحه و ارائه شکل کلی طرح استفاده می‌کنند طراحان سایت هنگام طراحی قالب سایت معمولا با این موضوع رو برو هستند</p>
                        <p>متن های مرتبط بگردد تمرکزش از روی کار اصلی برداشته میشود و اینکار زمان بر خواهد بود. همچنین طراح به دنبال این است که پس از ارایه کار نظر دیگران را در مورد طراحی جویا شود و نمی‌خواهد افراد روی متن های موجود تمرکز کنند. </p>
                    </div>
                </div>
                <div class="col big">
                    <div class="holder">
                        <h1>چطور به اینجا برسیم</h1>
                        <p><span>هواپیما: </span>استفاده میکنند تا فقط به مشتری یا کار فرما نشان دهند که قالب طراحی شده بعد از اینکه متن در آن قرار میگرد چگونه خواهد بود و فونت ها و اندازه ها چگونه در نظر گرفته شده است. </p>
                        <p><span>قطار: </span>متن های مرتبط بگردد تمرکزش از روی کار اصلی برداشته میشود و اینکار زمان بر خواهد بود. همچنین طراح به دنبال این است که پس از ارایه کار نظر دیگران را در مورد طراحی جویا شود و نمی‌خواهد افراد روی متن های موجود تمرکز کنند. </p>
                        <p><span>ماشین: </span>تگی و بدون معنی است که برای امتحان فونت و یا پر کردن فضا در یک طراحی گرافیکی و یا صنعت چاپ استفاده میشود. طراحان وب و گرافیک از این متن برای پرکردن صفحه و ارائه شکل کلی طرح استفاده می‌کنند.
                            طراحان سایت هنگام طراحی قالب سایت معمولا با این موضوع رو برو هستند </p>
                    </div>
                </div>
                <div class="col">
                    <div class="holder">
                        <h1>غدای عالی</h1>
                        <img src="https://ukirderohit.com/Simple-CSS-Layout/img/food.svg"/>
                        <p>کته بعدی در مورد متن ساختگی لورم ایپسوم این است که بعضی از طراحان وبسایت و گرافیست کاران بعد از آنکه قالب و محتوای مورد نظرشون را ایجاد کردند از یاد می‌برند که متن لورم را از قسمتهای مختلف سایت حذف کنند و یا با متن دیگری جایگزین کنند.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <p>©رزیدنت های بهترین شهر ممکن</p>
            </div>
        </div>
    </body>
</html>